 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . @ . . . . . . . . . . . . . . |
| . . . . . . . . @ . . . . . . . . . . . . . |
| . . . . . . @ @ @ . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . @ @ @ . . . . . . . . . . . . . . . |
| . . . . @ . . . . . . . . . . . . . . . . . |
| . . @ @ @ . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 0
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . @ . @ . . . . . . . . . . . . . |
| . . . . . . . @ @ . . . . . . . . . . . . . |
| . . . . . . . @ . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . @ . . . . . . . . . . . . . . . . |
| . . . . @ @ . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . @ @ . . . . . . . . . . . . . . . . . |
| . . . @ . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 1
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . @ . . . . . . . . . . . . . |
| . . . . . . @ . @ . . . . . . . . . . . . . |
| . . . . . . . @ @ . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . @ @ . . . . . . . . . . . . . . . . |
| . . . . @ @ . . . . . . . . . . . . . . . . |
| . . . @ . @ . . . . . . . . . . . . . . . . |
| . . . @ @ . . . . . . . . . . . . . . . . . |
| . . . @ @ . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 2
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . @ . . . . . . . . . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . @ @ . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . @ @ . . . . . . . . . . . . . . . . |
| . . . @ . . @ . . . . . . . . . . . . . . . |
| . . . @ . @ . . . . . . . . . . . . . . . . |
| . . @ . . @ . . . . . . . . . . . . . . . . |
| . . . @ @ . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 3
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . @ . . . . . . . . . . . . . |
| . . . . . . . . . @ . . . . . . . . . . . . |
| . . . . . . . @ @ @ . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . @ @ . . . . . . . . . . . . . . . . |
| . . . @ . . @ . . . . . . . . . . . . . . . |
| . . @ @ . @ @ . . . . . . . . . . . . . . . |
| . . @ . . @ . . . . . . . . . . . . . . . . |
| . . . @ @ . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 4
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . @ . @ . . . . . . . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . @ . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . @ @ . . . . . . . . . . . . . . . . |
| . . @ @ . . @ . . . . . . . . . . . . . . . |
| . . @ @ . @ @ . . . . . . . . . . . . . . . |
| . . @ . . @ @ . . . . . . . . . . . . . . . |
| . . . @ @ . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 5
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . @ . . . . . . . . . . . . |
| . . . . . . . @ . @ . . . . . . . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . @ @ @ . . . . . . . . . . . . . . . . |
| . . @ . . . @ . . . . . . . . . . . . . . . |
| . @ . . . . . @ . . . . . . . . . . . . . . |
| . . @ . . . @ . . . . . . . . . . . . . . . |
| . . . @ @ @ . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 6
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . @ . . . . . . . . . . . . . |
| . . . . . . . . . @ @ . . . . . . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . @ . . . . . . . . . . . . . . . . . |
| . . . @ @ @ . . . . . . . . . . . . . . . . |
| . . @ @ @ @ @ . . . . . . . . . . . . . . . |
| . @ @ . . . @ @ . . . . . . . . . . . . . . |
| . . @ @ @ @ @ . . . . . . . . . . . . . . . |
| . . . @ @ @ . . . . . . . . . . . . . . . . |
| . . . . @ . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 7
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . @ . . . . . . . . . . . . |
| . . . . . . . . . . @ . . . . . . . . . . . |
| . . . . . . . . @ @ @ . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . @ @ @ . . . . . . . . . . . . . . . . |
| . . @ . . . @ . . . . . . . . . . . . . . . |
| . @ . . . . . @ . . . . . . . . . . . . . . |
| . @ . . . . . @ . . . . . . . . . . . . . . |
| . @ . . . . . @ . . . . . . . . . . . . . . |
| . . @ . . . @ . . . . . . . . . . . . . . . |
| . . . @ @ @ . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 8
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . @ . @ . . . . . . . . . . . |
| . . . . . . . . . @ @ . . . . . . . . . . . |
| . . . . . . . . . @ . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . @ . . . . . . . . . . . . . . . . . |
| . . . @ @ @ . . . . . . . . . . . . . . . . |
| . . @ @ @ @ @ . . . . . . . . . . . . . . . |
| . @ @ . . . @ @ . . . . . . . . . . . . . . |
| @ @ @ . . . @ @ @ . . . . . . . . . . . . . |
| . @ @ . . . @ @ . . . . . . . . . . . . . . |
| . . @ @ @ @ @ . . . . . . . . . . . . . . . |
| . . . @ @ @ . . . . . . . . . . . . . . . . |
| . . . . @ . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 9
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . @ . . . . . . . . . . . |
| . . . . . . . . @ . @ . . . . . . . . . . . |
| . . . . . . . . . @ @ . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . @ @ @ . . . . . . . . . . . . . . . . |
| . . @ . . . @ . . . . . . . . . . . . . . . |
| . @ . . . . . @ . . . . . . . . . . . . . . |
| @ . . . @ . . . @ . . . . . . . . . . . . . |
| @ . . @ . @ . . @ . . . . . . . . . . . . . |
| @ . . . @ . . . @ . . . . . . . . . . . . . |
| . @ . . . . . @ . . . . . . . . . . . . . . |
| . . @ . . . @ . . . . . . . . . . . . . . . |
| . . . @ @ @ . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 10
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . @ . . . . . . . . . . . . |
| . . . . . . . . . . @ @ . . . . . . . . . . |
| . . . . . . . . . @ @ . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . @ . . . . . . . . . . . . . . . . . |
| . . . @ @ @ . . . . . . . . . . . . . . . . |
| . . @ @ @ @ @ . . . . . . . . . . . . . . . |
| . @ . . . . . @ . . . . . . . . . . . . . . |
| @ @ . . @ . . @ @ . . . . . . . . . . . . . |
| @ @ . @ . @ . @ @ @ . . . . . . . . . . . . |
| @ @ . . @ . . @ @ . . . . . . . . . . . . . |
| . @ . . . . . @ . . . . . . . . . . . . . . |
| . . @ @ @ @ @ . . . . . . . . . . . . . . . |
| . . . @ @ @ . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 11
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . @ . . . . . . . . . . . |
| . . . . . . . . . . . @ . . . . . . . . . . |
| . . . . . . . . . @ @ @ . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . @ @ @ . . . . . . . . . . . . . . . . |
| . . @ . . . @ . . . . . . . . . . . . . . . |
| . . @ . . . @ . . . . . . . . . . . . . . . |
| @ @ . . . . . @ @ . . . . . . . . . . . . . |
| . . . . @ . . . . @ . . . . . . . . . . . . |
| . . . @ . @ . . . @ . . . . . . . . . . . . |
| . . . . @ . . . . @ . . . . . . . . . . . . |
| @ @ . . . . . @ @ . . . . . . . . . . . . . |
| . . @ . . . @ . . . . . . . . . . . . . . . |
| . . @ . . . @ . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 12
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . @ . @ . . . . . . . . . . |
| . . . . . . . . . . @ @ . . . . . . . . . . |
| . . . . @ . . . . . @ . . . . . . . . . . . |
| . . . @ @ @ . . . . . . . . . . . . . . . . |
| . . @ . @ . @ . . . . . . . . . . . . . . . |
| . . @ . . . @ . . . . . . . . . . . . . . . |
| . @ . . . . . @ @ . . . . . . . . . . . . . |
| . . . . @ . . . . @ . . . . . . . . . . . . |
| . . . @ . @ . . @ @ @ . . . . . . . . . . . |
| . . . . @ . . . . @ . . . . . . . . . . . . |
| . @ . . . . . @ @ . . . . . . . . . . . . . |
| . . @ . . . @ . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 13
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . @ . . . . . . . . . . |
| . . . . . . . . . @ . @ . . . . . . . . . . |
| . . . @ @ @ . . . . @ @ . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . @ . @ . @ . . . . . . . . . . . . . . . |
| . @ @ @ . @ @ . . . . . . . . . . . . . . . |
| . . . . . . . @ @ . . . . . . . . . . . . . |
| . . . . @ . . @ . . @ . . . . . . . . . . . |
| . . . @ . @ . . @ . @ . . . . . . . . . . . |
| . . . . @ . . @ . . @ . . . . . . . . . . . |
| . . . . . . . @ @ . . . . . . . . . . . . . |
| . . . . . . . @ . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 14
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . @ . . . . . . . . . . . |
| . . . . @ . . . . . . @ @ . . . . . . . . . |
| . . . . @ . . . . . @ @ . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . @ @ . @ . @ . . . . . . . . . . . . . . . |
| . @ @ @ @ @ @ . . . . . . . . . . . . . . . |
| . . @ @ @ @ . @ @ . . . . . . . . . . . . . |
| . . . . @ . @ @ . . . . . . . . . . . . . . |
| . . . @ . @ @ @ @ . @ @ . . . . . . . . . . |
| . . . . @ . @ @ . . . . . . . . . . . . . . |
| . . . . . . @ @ @ . . . . . . . . . . . . . |
| . . . . . . . @ @ . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 15
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . @ . . . . . . . . . . |
| . . . . . . . . . . . . @ . . . . . . . . . |
| . . . . . . . . . . @ @ @ . . . . . . . . . |
| . . . @ . @ . . . . . . . . . . . . . . . . |
| . @ . . @ . @ . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . @ . . . . . . @ . . . . . . . . . . . . . |
| . . @ . . . . . . @ . . . . . . . . . . . . |
| . . . @ . . . . @ . . . . . . . . . . . . . |
| . . . . @ . . . . @ . . . . . . . . . . . . |
| . . . . . @ . . . . . . . . . . . . . . . . |
| . . . . . . @ . @ . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 16
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . @ . @ . . . . . . . . . |
| . . . . . . . . . . . @ @ . . . . . . . . . |
| . . . . @ @ . . . . . @ . . . . . . . . . . |
| . . . . @ @ . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . @ . . . . . @ @ . . . . . . . . . . . . |
| . . . @ . . . . @ @ . . . . . . . . . . . . |
| . . . . @ . . . . . . . . . . . . . . . . . |
| . . . . . @ . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 17
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . @ . . . . . . . . . |
| . . . . . . . . . . @ . @ . . . . . . . . . |
| . . . . @ @ . . . . . @ @ . . . . . . . . . |
| . . . . @ @ . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . @ . . . . @ @ . . . . . . . . . . . . |
| . . . . @ . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 18
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . @ . . . . . . . . . . |
| . . . . . . . . . . . . @ @ . . . . . . . . |
| . . . . @ @ . . . . . @ @ . . . . . . . . . |
| . . . . @ @ . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 19
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . @ . . . . . . . . . |
| . . . . . . . . . . . . . @ . . . . . . . . |
| . . . . @ @ . . . . . @ @ @ . . . . . . . . |
| . . . . @ @ . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 20
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . @ . @ . . . . . . . . |
| . . . . @ @ . . . . . . @ @ . . . . . . . . |
| . . . . @ @ . . . . . . @ . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 21
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . @ . . . . . . . . |
| . . . . @ @ . . . . . @ . @ . . . . . . . . |
| . . . . @ @ . . . . . . @ @ . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 22
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . @ . . . . . . . . . |
| . . . . @ @ . . . . . . . @ @ . . . . . . . |
| . . . . @ @ . . . . . . @ @ . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 23
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . @ . . . . . . . . |
| . . . . @ @ . . . . . . . . @ . . . . . . . |
| . . . . @ @ . . . . . . @ @ @ . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 24
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . @ @ . . . . . . @ . @ . . . . . . . |
| . . . . @ @ . . . . . . . @ @ . . . . . . . |
| . . . . . . . . . . . . . @ . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 25
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . @ @ . . . . . . . . @ . . . . . . . |
| . . . . @ @ . . . . . . @ . @ . . . . . . . |
| . . . . . . . . . . . . . @ @ . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 26
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . @ @ . . . . . . . @ . . . . . . . . |
| . . . . @ @ . . . . . . . . @ @ . . . . . . |
| . . . . . . . . . . . . . @ @ . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 27
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . @ @ . . . . . . . . @ . . . . . . . |
| . . . . @ @ . . . . . . . . . @ . . . . . . |
| . . . . . . . . . . . . . @ @ @ . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 28
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . @ @ . . . . . . . . . . . . . . . . |
| . . . . @ @ . . . . . . . @ . @ . . . . . . |
| . . . . . . . . . . . . . . @ @ . . . . . . |
| . . . . . . . . . . . . . . @ . . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 29
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . @ @ . . . . . . . . . . . . . . . . |
| . . . . @ @ . . . . . . . . . @ . . . . . . |
| . . . . . . . . . . . . . @ . @ . . . . . . |
| . . . . . . . . . . . . . . @ @ . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 30
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . @ @ . . . . . . . . . . . . . . . . |
| . . . . @ @ . . . . . . . . @ . . . . . . . |
| . . . . . . . . . . . . . . . @ @ . . . . . |
| . . . . . . . . . . . . . . @ @ . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 31
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . @ @ . . . . . . . . . . . . . . . . |
| . . . . @ @ . . . . . . . . . @ . . . . . . |
| . . . . . . . . . . . . . . . . @ . . . . . |
| . . . . . . . . . . . . . . @ @ @ . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 32
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . @ @ . . . . . . . . . . . . . . . . |
| . . . . @ @ . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . @ . @ . . . . . |
| . . . . . . . . . . . . . . . @ @ . . . . . |
| . . . . . . . . @ @ . . . . . @ . . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 33
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . @ @ . . . . . . . . . . . . . . . . |
| . . . . @ @ . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . @ . . . . . |
| . . . . . . . . . . . . . . @ . @ . . . . . |
| . . . . . . . . @ @ . . . . . @ @ . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 34
 _____________________________________________ 
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . @ @ . . . . . . . . . . . . . . . . |
| . . . . @ @ . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . @ . . . . . . |
| . . . . . . . . . . . . . . . . @ @ . . . . |
| . . . . . . . . @ @ . . . . . @ @ . . . . . |
| . . . . . . . . @ @ . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________| Generation: 35
