Welcome to the Happy Farm!
         /\_/\
    ____/ o o \
  /~____  =o= /
 (______)__m_m)
What food do you want to feed?
|~~~~~~~| 
|~~~~~~~| 
 \_____/  
         /\_/\
    ____/ ^ ^ \
6 /~____   O  /
 (______)__m_m)
What food do you want to feed?
 . __
  /o \/
  \__/\
         /\_/\
    ____/ ^ ^ \
6 /~____   O  /
 (______)__m_m)
What food do you want to feed?
 .-.               .-.
(   `-._________.-'   )
 >=     _______     =<
(   ,-'`       `'-,   )
 `-'               `-'
         /\_/\
    ____/|||||\
  /~____   _  /
 (______)__m_m)
leave it to dogs
    ____
  .'    '.
 /'-....-'\
 |        |
 \.-''''-./
  '.____.'
         /\_/\
    ____/ ^ ^ \
6 /~____   O  /
 (______)__m_m)
  _.-.
'( ^{_}    (
  `~\`-----'\
     )_)---)_)
What food do you want to feed?
 .-.               .-.
(   `-._________.-'   )
 >=     _______     =<
(   ,-'`       `'-,   )
 `-'               `-'
        .-'-.
       /|^ ^|\
      {/(_0_)\}   
       _/ ^ \_ 9   
      (/ /^\ \)   
       ''' ''' 
Delicious~~
What food do you want to feed?
 .-.               .-.
(   `-._________.-'   )
 >=     _______     =<
(   ,-'`       `'-,   )
 `-'               `-'
No enough bones
What food do you want to feed?
 . __
  /o \/
  \__/\
        .-'-.
       /|9 9|\
      {/(_^_)\}
       _/   \_
      (/ /^\ \)
       ''' ''' 
only cats can bear this
    ____
  .'    '.
 /'-....-'\
 |        |
 \.-''''-./
  '.____.'
        .-'-.
       /|^ ^|\
      {/(_0_)\}   
       _/ ^ \_ 9   
      (/ /^\ \)   
       ''' ''' 
No work all play~~
    ____
  .'    '.
 /'-....-'\
 |        |
 \.-''''-./
  '.____.'
        .-'-.
       /|^ ^|\
      {/(_0_)\}   
       _/ ^ \_ 9   
      (/ /^\ \)   
       ''' ''' 
No work all play~~
final score: 75
good!
.''.    .'',
|  |   /  /
|  |  /  /
|  | /  /
|  |/  ;-._ 
}  ` _/  / ;
|  /` ) /  /
| /  /_/\_/\
|/  /      |
(  ' \ '-  |
 |      |
 |      |
