100;120;./pickett.jpg
width: 100 height: 120 path: ./pickett.jpg
pppF552223y3yyyffwwwwwfffwwffwwwwCJJ##JJJCwCCwwwwwwwwCCffwwwJJ##JJJCCwwwwwwwwwwwwwwffffffyffwwyffyy23y3332325255Fppp666m
FFF55233y3y33yyffwwwwwffwwwwwwwwCCJJ###JJJCwwwfwwwwCCJJCCCCwCCJJCCCCCwwwwwwwwwwwwwwwwfwwwffwwwfwfyffffyyy3y32255Fpppp66m
pF23y333yyyyyfwwCwCCJCCwwwCJJCCCJJJ####JJCCwwfwwwwwCCCCCCCCwCCCCCCCCCCCwwwwwwwwwwwwwwwwwwwwCJJJwwwCCwwwwffff32255FFFp666
523yyy3333yyffwCJJJJJJJCCCCCJJJJJJJ####JJCwwwwwwwwwwwwCwwCwwCCCCCCCwCCCwwwwwCwwwwwCwwwwwwwCJCCJCCCJJJCwwwwfff3325FFFpppp
33yffyfwwwwffwwCJJJJ##CCJJCCJJ##JJJ#####JJJCCCCJJJJCwwwCCwwwwCCCCCCwCCCwCwwCJCCwwCCCwfwJJJJJCCCCJJCCwwJJwwwwf333255FFppp
yyfffyfwwwwwwwCJJJJJ##JCCCCCJJ##JJJJ####JJCwCCJCCCCCwwCwwwCCwCCCCCCwCCCwCCwCJJJCCJJCwfwCJJ#JJJCCJJJCCwJCwwwwfy33322FFFFp
yyffffwwwwwwwCCJJJJJJJJJCJCJJCJJJCJJ###JJCwwwwCwwwwCCCCCCCwCwCJJJJJCCCCCCCCJJJJCCJJCCwCCJCJJ##JJCCCCwfwwwwffffyy3335555F
yffwffwwwwwCwwCCJJJJJJJCCCJ##JJJJJCCJ###JCwCCCCCCCCCCCJCJCwCwwCJJJCCCCwCCCCJJJJCJJJJJCCJJCJJJJCCCCwwwfwwwwwwwffy33322555
fwwwfwwwfwwwwwCCCCCCCCCCJJJJJJJJJJJJ#####JJwwwwCCCCCCJJJJJwwJJJJJJJJJJJJJJJCCCJCJJJCCCCCCJJJJJCCwwwwwwCCwwCCwwwfy33333y3
wwwwffwwwCwwJCwwwCCCCCCCJJJJJJCJJJCJ#JCCCCCCCCCCCCCJJJJJJJCJJJJJ##JJ#JJJ#JJwwCCwCCCwwwwwCJJJJCJJCCCwCJJCCwCCwwwwf333yfwf
JCwwwwwwwwwCCCCwwwwwwwwCJJJJJJJJJJJCCCJJJJJJJJJJ##JJJ####T###T#######JJJ#JJCCCCwwwCCwwwCCCJJJJJJJJJwwwCCCCwwCwffffy3ffww
JJCwwwwwwwwwCwwwwwwwCCwCJJCJJCCCCJJCwCCJJJJ#J##J########TT#####J######JJJ#JJJCwCJCCCCCCJJJJ#JJ##JJJCwwCCCJwwCwfffffffwfw
CCCwfwwwwwwwwwwwCCJJJ#JJJCJJJJJJJJJCCCJCJJJJJJ########T####J###JJJJ#####J###JCwC#JCCJ#CC#J#######JJCCJwwCCwwCwwwwwwwwwff
CwwwwwwCCCCCCJCCwJJJJJJJJJJCCCJJJJJJJJJJJJJ#JJ#####TTT######JJ###J###########CJJJ#JCCJJJ#JJ##J##JJJCCCCCCCCCCwCCwwwwwfff
wwwwwwwwwwCJJJ##JJJJJJJJJJJCCJJJJJJJJJCCCJJJJJ##TTTTTTTJJ####JCJ#J##T###JJJJJCCCCJJJJJJJJJJ##J##JJwwwCCCCCCCCwCwwwwCCwww
wwwwwCCCJwCJ#####JJJJJJCCJCCCJJJJJ#JJCCCCCJJJ###TTTTTT#JJJ##JJJJ#J##T#JJCJJJJJJJJCJ#JJCCJJJ##J##JJCwCJCCCCCCCwwwwwwwwwff
wwwwCwwCCJJ#T#JJJ###JJJJJJCJJJJJJJJCCwwwCJCJJ##TTTT####JJJJJ###T#JJJ##JJJJ##########JJCCJJJ#####JJJCCJCCCCCCCCwwwwCCwwwf
fwwwwCCCCCJJ#########JJJJJJJ#####JCCCCCCJJJJJ##TTTTT###J######TT#######JJJ#####TT####JJJJ######JJCJCCJCCCCCCCCJCCCJwwfff
wwwwwwwCCJJ#JJJJ#####JJJJJ####JJJCwCCCJJ##JJ###TTTTTT##JJJ########JJ###JJ###J####TT##T#JJ#######JJJCCJCCCCCCCCJJCCCwwfff
wwfwwwwwCJJJCJCC#TTT#J#TTTTTT###JCCCCCCJ###J###TTTTTT##J###TT#J###JT#JJJTJJT##JTTTTTTTT#J##T##T#JJJJCCCCCCCCCCCCCCCwfffy
wwwwwwwwwCCCCJ##########TTTTT###JCJJJJJ#######TTTTTTT##TT##TT#JJ22#wC3mSgVgqppFynfw3fT###TTT##T#JJJJCwCCCCwwwwCCCCCwffff
ffwwwwwwwwwwCJJ##JJJ#####T#T##JJJJJJJJJ######TTTTTTTTTTTTTT#CwFVZZEPGXbXGbZPZZZXhXXGXJu#TTTTTTTT##JCCCCCCCwwwwCCCCCwwfff
wwwwwwwwwCCCCCCJJJJ###J#T#####JJJJJJCCCJ#####TTTTTTnTTTTT#J6XZGPbZbbGbZbbbbbbbZGZGGGXXCTnnTTTnTT#JJJCJJCCJCCCCCCCCCwwfww
wwwwwwwwwwwwwwCJJJ#####TTT####JJJJJJJJJJ#####TTTTTTT#nTTnwgPbkbZbZbYZZZZZbbZZZZZZZZZPPmS5TnnTTTT#J##JJCCCCCCCCCCCCCwwwww
wwwwCwwCCwwwwwCJJ######TT########JCJJJ#######TTTTTT#nTT2gkbbYYYZbbbYZZGPPPPZZZZPPGGPGXPXXSynnTTT#####JJCCJJJJJCCCCCwwwww
wwwCJwCCCwwwCwCJJ##J###TT########JCJJ#######TTTTTTTTTTfPbbYYZZbbbZbbZZPgXggPPPZGGZGGZXgZGXXp#TTTT####JJJJJJJJJCCCCCCwwwf
CCCJJCCwwwwwCCJJJ#####TTTTTTTTTT#############TTTTTTTT#VbZXPGGGXhgSS4ggX4V4EXGXPXPXGGXXgXXPXXEVynTTT##JJJJ###JJJJJJCCwwww
JJJJ#JJCCwwwCCJJJ###TTTTTTTTTTTTTJ#########TT#TTT#CpgVEXggXXXGgVVVhh444gggqgXXXXgXXGGPXXPXXXXPdyTTT###JJ#####J##JJJCwwww
CCCJJCCCCCwwwCJJJJ##TTTTTTTTTTTTT######J###TTTTTTC6VdPPGGGPgPEEgggg4g4gdShghVPgFhVdXGPPXGXgXXPXgqJ############JJJJCCwwww
JJJJJJJJCJ#JwCCJJ####TTTTTTTTTTTTT###JJ#####TTTT#3SgPGGZGXg4gVggE44dqhEhdppqEPmqqhdggEE6VGXgXgXXXSCT#J#########JCCCCwwww
####TT#JCCCCCwCJJJJJJ#TTTnTTTTTTTT##########TTTTCpdGZZPGPgVpqgSp522yfq2F252ydS32y6SgSmg4XXgggX4XEXyCT#####JJ####JJJJJCww
JJ##TTT##JCJJJJJJJJJJ##TTTTTTTTTT#####T##T###TTTwpXZZXXXXEqpppFywCJ#TwLLnTLngJnjjwy2yf6qE4VggghXXPS#T#####JJJ#JJCwCJCCww
#####TTTT#JJ##JCJJJJ###TT#TTTTTTT###########TTT#ydZbPgEgXhp522fJJJTnuzooeat17t[[[t7oe[upJpmdSh4EgXX2T###JJJ##JJJJJJJCCCw
##TTTTTTTTT##JJ##JJJ###TT#TTTTTT###JJJJ####TTTTT5PZZXEEgESp23fCJJ#TLzet1t11[]]!!!]11[[e31T5gpSd44E4pJ###JJJ##JJJJJJJJCCw
TTTTTTTTTT#JJJJJJJJJ###TT###TT###JJJJ#####TTTTT#FGGPXXgEVm52fCJ##Tu7eat1t[[]!???II?!!!]z[]j2wp6SqVVmwT###J#########JJwww
#TTTTTT####JJJCCJCCJJ##TT#######JJJJ###TTTTT##T#pGGGPPgdhm53fwJ##Tuot1[[]]]!I}}}}}}}}I!!?!]oLTy5FVX4qTTT#J########JJJCwf
TT#JJCJ######JJJJJJ##T#####TT#####J####TT#######qXPPPPgVVm53ywJ#Tnjo1[]]]]!?}}****{{{{***I?!1aT5yhXgF#TT#########JJCwwwy
JJJJJJJJJ######JJ###TTTTTT#TT##JJ######T####JJ#TgXGPXXEVh6533fCJTnj7et[[]]!I}}***{{ssss{*}}}]1T23hEhFTTT#########JCCwwwy
JJJCCJCCJJJ##T##J###TTTT#####JJJJ#TTTTT#####CJJwgPGPXXEgqp233yw#TnLz7a1[1[]?I}}**{{{sss{****]1o#yqVhfTTTTT####T##CCwfyyy
JJJCCCCJJJJJJJ######TTTT#####JJJ##TTTTT###JJJJw3XGPPXg4gqF2yyfw#nuLj7e1[[]!?!II**{{{ss{{****![tn5gdVw#TTTT######JCwwffyy
JJCCJCCJJJJJJJJ#TT###TTTT##############JJJCJJJwmGPXXg4hpp23wfwC#nuLzeat[[!!???I}*{{{ss{{****?!ajCmh6#T##TT####JCCwwfffff
JCwCJJCCJJJ##J###T###T############JJJJJJJCCCJJwgZPPXgdqF523fwwCTnuj7aat[]!???II}*{{{ss{{**}*??tjw6S2T#TTTTTT##CCwwwfffff
CCJJCJJJJCCJJJ##T#####TTTTTTTT##JCJJJJJJJJJJJ#C6GZPX4qFF553fC#TTuL7oat1[]!????I}**{{{{{***}*?]t7T56JTTTT#TTTT#Cwwwfwwfyf
JJJJJJCJJCJ#JCJ#######TTTTTTTTJJCwJJJJJJJJJ#CJwpPZXXhpFFF53wJTTnLz7ot11[[!?I??}}***{{{{{**}*?![eTypCTTTTTTTT##JCCwwwwfff
JJ##JJCJ#JJJJJCC#J####JJJJJ###JJJJJJJJJJJJJ##Jy5XGXXqF5FFF3wC#Tnjzoettt1]???!I}**{sssss{{{}*}?!]jCwTTnnnTnT#JJJJCCwwwwfw
J####JCCJJJJJJJJJ###JJCCJ####JJJJJ##JJJJJ##Jwp25dXGPSp5FFpF23yJ#J#nze1aa[!????I**{sssss{{{*}}I![on#TnnnnnnTT##CCCCCwwwwf
T###JJCCCCJ#####JJJJJJJJJ##JCCCCCJJJJJJJ###Tmg4p5qXG4FFFFpppF5pgm6p5Cuzze[]???I??}}}}{**{*}}}}?]euTnnnnnnnTT##JJCCCCwwww
####JJJCCJJJJ##JJCJJJJJ##T#JCCCJJJJJJ######Tphhqp5SVdV6526ppqhVV444V65#Lz1[??!1ezoa1[[!}}*}}}}?[eunnnnnnnnTTTT##JJCwwwwf
JJJJCCwCCJJ####JJ###JJJJJJJCCJJJ#T##########3gp5pmp6FpSVdqgVVhdXPX44EV2wu1]}I1uCf22wTze[]]?I}}I[aznuTTnTTTTTTTTT###Cwff3
CCJJJJCCJJ#####JJ##JJJJJJJJCCJJ##TTTTTTTTTTT3S23266pFFF6mShgVgVbbZhgdVpCn1!}?anfFpwwwJno1!]III?[ajuunTnTTTTTTTTTT#JCwwfy
CJJJJJJJJ######JJJJJJJJJ##JJJJJJ##T########T3p5pgdmpFp2F35mmp335pp26mqqqJ1]1TuT3yqXm5To#a[I*II[e1[taTTnTTTTTTT###JCCwwwy
JJJJCJJJJ####TTJCCJJJCJJJJJJJJ#########TTT#n25p6q6pppFyyf525F2yCCfp6m6mpT[?IaeT3TpGg2j#uja[Ioot]?L2anTnnnTTTTT##T#CCwwff
###JJJJ##J##TT#JJJ###JJJJ#JJ###########TTTTT556632y66FyywJCfCw3FFFp6m6Fyu[!}!azTujL7taLjo[?CTT?}I7waTunnTTTTTT###JCCwwww
TT###JJ##J#TTT#JJJJJJJJJJ#J###########TTTTT#5Fp635266FyffJ#nTJfyFFFFm65C7[!I]ton#n7atat[[][[?II}}TTonnnnnTTTnT##JJJwwwww
JJJJJ#J##JJ#T##JJJJJJJJJJ###########TTTTTTTTyp5526666p3ffJTnun#wy323233#e!?II[tz7zzat[!I?1!}I?j]?LeuununnnTT####JJJCCCww
JJJJJJJ##JJ#T##JJJJJ################TTT#TTTTCF32y5p66p3ywJTnLzLT#Cwy3yf#e!?I}!![z7eat1[11}*}][Jo!o7nuuunTTTTT####JJJJJCw
#####JJ####TTT###J####################TTTTTJT23y3y566p5yw#TLjjuTJCw22yf#a!???I??![1[]?***}*!}}un1[jnLLunTTTnT#T###JJJCCw
###############JJ############TTT#T#####TT##JT3523y5p6pFyyCTuunT#CC253yfn1??I?II}]]!?I}}{{*}I*}zT11znLnunnnunTTTT######JC
###JJJ#####JJ#JJJJJJ############TTTTTT##TTTT#TC566mp6pF52fCCCwf322pF22wz[I}?]]!!]!?}*{{{*}I?[tot[ejjLLnnTTTT#TT###TTT#JJ
##JJJJJ####J##JJJTJJJ####T#####TTTTTTTTTTTTnTT#T3gEppFp552yfy35522Fmgm3ut!I?!!][[]?}*{{{**?I1[?[[zjLLuunTTTTTTTT##TTT##J
T#JJ###T######JJJJ#######T#####TTTTTTTnnnnTTTTpXOOPmp5pFFF552253yy3pmSS5netTj!?7o1!II****I}}}I?]ojLunnnnnununTTT#TT#TTT#
###JJ#######J#JJJ#JJ#####T#####TTTTTnnTTTTTTTmOAOOZ6p55pF222yy3y33f22pp5j1[[?}}1ua[!?I}**}I}}I}[jLLunnLuuunnnTTT####TTT#
###TT#TT#######J##JJ#####TTTTTTTTTnnnTTTTTTwGAA&AObqp52223yCCf3yyywCTj7je[?*}}*Ioja1[??}}*[[!!tjuLnnunuuuuunnTTTTT#TTTT#
###TTTTTTTTT######JJ####TTTTTnnnTTnnnnTnTn3Zk&OAOOYS6F3333fTf2F223fCna][1]?}***}!771[??}}}oj77jLuLLuunnnuuuunTTTTTTTTT#T
TT##TTTTTTTTTTT######TTTTTnnnnnnnnTnnnnn#EAOOOOAkOkhqp2yf5#uJ5VGEhSSm5fTTTz7[III?!Lt]?}}}!zjLLLLjLLnnunnunuunnTTTTTTT###
TTTTTTnTTTTnTTT######TTTTnnnnnnnnnLunun#gOOOOAAOAkOVS62ffFCznC3qdS3Cyzz#1oonzT#e1?o[?}*}I[jLLLLLjjLuununnnTnnnnnTTTTTTT#
TTTTTTnnnnnnTTTTTTTTTTTnnnnnnnnnnuuuTC6kkAOAAAAYOAEVhSpyy23jzTC3pqS5Tjta}**7zyL!!][?II}}?7uLujLLjjLLununnunnnnnnnTTTTTTT
T###TTTnnnnTTTTTTTTnnTTnnnnunnTunnn34P&A&O&AOAOAOOqVhhm2yy2TuTw325F2CfJue7j#Tt?I?]]?I}}}[jLLLjLLjjjjLunnnunuunnnnTTTTTTT
####TTTnnunTTTTTTTTnnnnnnnnnuunufgO&&&A&&AAAOAOO&kmggdgp5y2fT#Cf35FyJTLnzt[[]I}}I!!II}}?zjLLjjLLjjjjLunnnuuuuunnnTTTTTT#
J##TTTTnnnnTTTTTTTTnnnnnnnnnunfEOO8AA&8&&AAAOAOk&Aqhgddq623yJ#CwyyyfC#nLja[!I*}}??I}I}I1jjLLjjjjjjjjjLuunnnnnnnnnTTT####
#J#TTTTTTTT#TTTTnnTTnTnnnT#m4O&&&AAA&A&&&AAAAAOkAO4SqSV4V652wCTT#C#nLj7a1]?}**{*}*II?IajzjLjjzjjjjjjLLLunTTTTTnnnTTTT###
####TTTT#T###TTTTTTnTTTuCpZ88&&&&&&&&A&&&&&AAAAOAkGpqmgdVgp5fwTjLnnjoet[]!?}}****}}I]1zzjzzzjjjjjjLLuuuunTT##TnTnTTT####
############J###TnTnC6XA8&8&8&&&&&&A&A&&&&&&&AA&OkO3ppqSh4hmFfw7aezoe1]?I}}}}****?I[[4mwujzjjzjLLLLLLLunTT####TTTTT##J##
J###JJJ########TTT2h&&8U88&8&&&&&&OO&A&&&&&&&&A&OkAXCpmmSVVhq5ynoojzet[[?I}}I***}][?tXGGdwujLjLLLLuuuunnT#####TTTTT##JJ#
CCJJJ#######T#TTm&UU8U8888&&&&&&&&&AAA&AAAA&&AAAAOOO5w5ppqhVVgmFTLuze1[!!}}}}*}![[!?eGGGGPZdCnununnuLuunTTTTTT##T##TT###
JJJ##T####JJJT5X8&8U8888888&&&&&&&&&&&&AAAA&&AAAOOOkGL55FpqghgqqFwTzot1]?}*}}I][[]?*1GGGGZPPXgpTnnunnuunTTTT###JJ##TTT##
CCJ######JCJg&U8UU8U8UUUUU8&&&&&&&&&&&&AAAA&&AAOOOOkO4t225p6qgS6Sgpfuzo1[!![[1[[]?!*aZZZZGGPGGPGE2TnTTTTTTT###JCCJ##T###
CCJ#TJ#C#w5XUUUUU888888888888&&&&&&&AAA&AA&A&&A&OkOYYOLj#22p6qSq666p2CTuzeeaa1[[]]}l#XZGZZGPGGGGGGd5CunTTTT#CJJJJ#######
ww##JJw#hAU8UUUUU888888888888&&&&&A&&&A&AA&A&&AAOOOkObgotzfy5p6666p522ywTj7a[[![[?lIpPbZZZGPGGGGGGPGGPgmCTTTTJ####T###J#
wwCJJJwdUUU8UUUUU888888888888&&&&&AA&&&&AA&A&&AAAOOOAbYn7]7#w2pppppFFywTjoa1[!][!*cadXbZZZGPGGZZZZGZGGGPGSJT#JJJJ#T#JJCC
wfCwJp&8UUUUUUUUUUU88888&&&&&&&&&A&AA&&&&&AAAAA&AOOkkkYgL1]I7TJ323333w#u7t[[![![!cc#GPZbGZZGGGZZZZZZZGGXPPXXSfJ##CC###TJ
wJyCm8U$8UUUUUUU8UU88888&&&&&&&&&A&A&&&&&&AAAAA&AOOkkkYZq]?}}aTTCCJJJTTj7t1[]]]tcclpZPZbGZZGGGZZZZZZZGZPGPbPGEF3JCJCCJ#J
JyyG8&@&$UUUUUU88UU88888&&&&&&&&&&&&&&&&&&AAAAA&AOOkkYYZGo?}{l{ezLLLLjjoet1[]taclcrXXXZZZZZGGGZZZZZZZGXGPPGGXGPGXmwwJJCC
w3Z$8UUUUUUUU8UU8U8&8U88&&&&&&&kA&&&&&&&&&OAOOAAOOOkkYYYGyI*sllc]aeeeoeat[[?[alcccsZXPZbZZGGGGGGGGGGGGPPGGPGPPGGGX4pJCJJ
k&U8UUUUUUUUUUU8U&&8&&&&&&&&A&OA&A&&&&&&&&AAAOOOOOOkkkkYbG[*rlllcc*[[[[[?]*zIccccc*GPGZZZZGGZZGGGGGGGGGGGGGGPPPPPPPPEffC
UUUUUUUUUUUUU8U8UU&&&U&&&&&AAAkAA&&&&&&&&&AAAAOOAOOkkkkYYYJ{{rrllcc{I!!!![7?lccccl?XXGZZZZGGZZGGGGGGGGGGGGGGPPPPXPPXG4ww
UUUUUUUUU88888UXU8888&&&&&&AAAAAAA&&&&&&&&&AAAAOOOOkkkkkZbP[Irsclccccs!a1rlccccccr7XPGGZZZGGGGGGGZGGGGPGGGPPPPPPXXPPXZqw
UUUUUUUUUUUUUUUb$888&&&&&&AAAAAAAA&&&&&&A&&A&AOOOOOkkkkObbZy}IlllccccccslccccccccrTPGGGZZZZGGGPZGGZZZZPGGGPPPPXXXXXXXZdf
UU$UUUUUUUUUU888U888&&&&&&AAAAAAAAAAAAA&AAAA&AkOOOOOOkkbYYZGo?{llcccccc[TsccccccllFGPGGZZZZZZZGPGZZZZZPGGGPPPPXXXXXXXGXF
@$UUUUUUUUUUUU8U&888&&&&&&AAAAAAAAAAAAA&AAAAOOOOOOOOOkkkkbbZp?}sllcccccl}31cccccllqZGGGZZZZZZZGPZZZZZZPGGGPPPPXXXXXXGPXp
UUUUUUUUUUUUUUUUU8&&&&8&&&&AAAAAA&AAAAOAO&&AOkkkkkkOOkkkkkbZPj!I{{llc}zLCSV1ccccllXPZZZZZZZZGGZGZZZZZZGGGPGPPPXXXXXXPGXq
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
