Player 1 and 2 agree on a wall (1 stone, 2 rubber, 3 wool, 4 glass) or type 0 to exit:
Player 2 choose an integer slope for your first shot:
Player 2 choose a position for your paddle center (1 <= y <= 9):
 ------------------------------------------ 
|      *                   *              |
|     * *                 * *             |
|    *   *               *   *            |
|   *     *             *     *           |
| |*       *           *       *        | |
| |         *         *         *      *| |
| |          *       *           *     *| |
|             *     *             *    *  |
|              *   *               *   *  |
|               * *                 * *   |
|                *                   *    |
 ------------------------------------------ 

Player 1 choose a position for your paddle center (1 <= y <= 9):
 ------------------------------------------ 
|      *         *         *         *    |
|     * *       * *       * *       * *   |
|    *   *     *   *     *   *     *   *  |
|   *     *   *     *   *     *   *    *  |
|  *       * *       * *       * *     *| |
|           *         *         *      *| |
| |*       * *       * *       * *     *| |
| | *     *   *     *   *     *   *    *  |
| |  *   *     *   *     *   *     *   *  |
|     * *       * *       * *       * *   |
|      *         *         *         *    |
 ------------------------------------------ 

Player 1 hath been pwn3d
Player 1 and 2 agree on a wall (1 stone, 2 rubber, 3 wool, 4 glass) or type 0 to exit:
Player 2 choose an integer slope for your first shot:
Player 2 choose a position for your paddle center (1 <= y <= 9):
 ------------------------------------------ 
|  *   *   *   *   *   *   *   *   *   *  |
|  *  **  **  **  **  **  **  **  **  **  |
|  *  **  **  **  **  **  **  **  **  **  |
|  *  **  **  **  **  **  **  **  **  **  |
| |*  **  **  **  **  **  **  **  **  **| |
| | * * * * * * * * * * * * * * * * * **| |
| | **  **  **  **  **  **  **  **  ** *| |
|   **  **  **  **  **  **  **  **  ** *  |
|   **  **  **  **  **  **  **  **  ** *  |
|   **  **  **  **  **  **  **  **  ** *  |
|    *   *   *   *   *   *   *   *   * *  |
 ------------------------------------------ 

Player 1 choose a position for your paddle center (1 <= y <= 9):
 ------------------------------------------ 
|  *   *   *   *   *   *   *   *   *   *  |
| |*  **  **  **  **  **  **  **  **  **  |
| |*  **  **  **  **  **  **  **  **  **  |
| |*  **  **  **  **  **  **  **  **  **  |
|  *  **  **  **  **  **  **  **  **  **| |
|  ** *** *** *** *** *** *** *** *** **| |
|  *** *** *** *** *** *** *** *** *** *| |
|  *** *** *** *** *** *** *** *** *** *  |
|  *** *** *** *** *** *** *** *** *** *  |
|  *** *** *** *** *** *** *** *** *** *  |
|  * * * * * * * * * * * * * * * * * * *  |
 ------------------------------------------ 

Player 1 hath been pwn3d
Player 1 and 2 agree on a wall (1 stone, 2 rubber, 3 wool, 4 glass) or type 0 to exit:
