service {
  const html Start = <html> <body>
    <h1>Base 10 converter</h1> <p><br>
    Convert:
    <input type="text" name="input1" size=8 maxlength=9 value="">
    (Base-10)
  </body> </html>;

  const html Convert = <html> <body>
    <h1><font color="#dd0011">Your input: <[input1]> (base 10)  </font></h1>
    <p>
    <h1><font color="#0000ff">The results are: </h1>
    <b>Base 2&nbsp: <[b2]>  </b>
    <p>
    <b>Base 8&nbsp: <[b8]>  </b>
    <p>
    <b>Base 16: <[b16]>  </b>
    <p>
    Would you like to play again (yes or no)?
    <input type="text" name="YorN" size=5>
  </body> </html>;

  const html ByeBye = <html> <body>
    <h1>Thank you for using this Base 10 converter. </h1>
  </body> </html>;

  int Ans;

  string tobase2(int base10)
  {   string yy;
      yy = "";

      while( base10 > 0 )
      {
         if( base10 % 2 == 1 )
            yy = "1" + yy;
         else
            yy = "0" + yy;

         base10 = base10 / 2;
      }
      return(yy);
  }

  string tobase8(int base10)
  {   int remainder;
      string yy;
      yy = "";

      while( base10 > 0 )
      {
         remainder =  base10 % 8;

         if( remainder == 1 )
            yy = "1" + yy;
         else if( remainder == 2 )
            yy = "2" + yy;
         else if( remainder == 3 )
            yy = "3" + yy;
         else if( remainder == 4 )
            yy = "4" + yy;
         else if( remainder == 5 )
            yy = "5" + yy;
         else if( remainder == 6 )
            yy = "6" + yy;
         else if( remainder == 7 )
            yy = "7" + yy;
         else
            yy = "0" + yy;

         base10 = base10 / 8;
      }
      return(yy);
  }

  string tobase16(int base10)
  {   int remainder;
      string yy;
      yy = "";

      while( base10 > 0 )
      {
         remainder =  base10 % 16;
         
         if( remainder == 1 )
            yy = "1" + yy;
         else if( remainder == 2 )
            yy = "2" + yy;
         else if( remainder == 3 )
            yy = "3" + yy;
         else if( remainder == 4 )
            yy = "4" + yy;
         else if( remainder == 5 )
            yy = "5" + yy;
         else if( remainder == 6 )
            yy = "6" + yy;
         else if( remainder == 7 )
            yy = "7" + yy;
         else if( remainder == 8 )
            yy = "8" + yy;
         else if( remainder == 9 )
            yy = "9" + yy;
         else if( remainder == 10 )
            yy = "a" + yy;
         else if( remainder == 11 )
            yy = "b" + yy;
         else if( remainder == 12 )
            yy = "c" + yy;
         else if( remainder == 13 )
            yy = "d" + yy;
         else if( remainder == 14 )
            yy = "e" + yy;
         else if( remainder == 15 )
            yy = "f" + yy;
         else
            yy = "0" + yy;

         base10 = base10 / 16;
      }
      return(yy);
  }

  session main() {
    string YorN;
    int input1;
    string b2, b8, b16;
    
    YorN = "yes";
    while (YorN != "no")
    {
      show Start receive[ input1 = input1];
      b2 = tobase2(input1);
      b8 = tobase8(input1);
      b16= tobase16(input1);

      show plug Convert[input1 = input1, b2 = b2, b8 = b8, b16 = b16] receive[YorN = YorN];
    }
    exit ByeBye;
  }
}

