service
{
    const html status = <html><body>Computing 10! ...</body></html>;
    
    const html wrong = <html><body>You calculated 10! = <[n]><br>You have <b>failed</b> the show inside functions test!</body></html>;
    
    const html right = <html><body>You calculated 10! = <[n]><br>Congratulations! You have <b>passed</b> the show inside functions test!</body></html>;
    
    int factorial(int n)
    {
        if (n == 0)
        {
            show status;
            return 1;
        }
        return n * factorial(n - 1);
    }
    
    session Test()
    {
        int n;
        
        n = factorial(10);
        
        if (n != 3628800)
        {
            exit plug wrong [n=n];
        }
        exit plug right [n=n];
    }
}